FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=OZIf745wVyffgZFZusl9PGvvl6M9jtt6qUtHGfUu24HGGeLh0BnYC75tAJrl6zgk6YU
SQLALCHEMY_DATABASE_URI=postgresql://szmgmonh:do4NE69PaECJ7gHxDS0KoMPNuTrRSE-B@kashin.db.elephantsql.com/szmgmonh
SQLALCHEMY_TRACK_MODIFICATIONS=False

